# pacman -Qe
acpi 1.7-3
acpilight 1.2-2
adwaita-qt5-git 1.4.1.r29.g0a77436-1
adwaita-qt6-git 1.4.1.r29.g0a77436-1
alacritty 0.13.2-2
arandr 0.1.11-3
aws-cli 1.32.106-1
base 3-2
base-devel 1-1
bat 0.24.0-2
batify 1.0-3
bitwarden 2024.5.0-1
bluetuith 0.2.2-2
bluez-utils 5.76-1
bpytop 1.0.68-1
brave-bin 1:1.66.118-1
breeze-extra-gnome 20191214-1
bspwm 0.9.10-3
clipster 2.1.1-1
cmake 3.29.5-2
colorpicker 1.0.f5d441a-2
cups 2:2.4.9-1
dex 0.9.0-1
dhcpcd 10.0.8-1
docker 1:26.1.4-1
docker-buildx 0.15.0-1
docker-compose 2.27.1-1
dosfstools 4.2-3
dracula-cursors-git v4.0.0.r48.g0be7ae8-1
dracula-gtk-theme v4.0.0-1
dracula-icons-git 1.0.0.2d3c83ca-2
dunst 1.11.0-1
efibootmgr 18-3
eruler-git 0.1.0.r18.ef5c032-2
feh 3.10.2-1
figlet 2.2.5-5
file-roller 44.3-1
firefox-developer-edition 128.0b2-1
firmware-manager 0.1.5+3+gf3ead34-2
flameshot 12.1.0-3
font-manager 0.8.9-1
fuse2 2.9.9-4
gimp 2.10.38-1
git 2.45.2-1
git-lfs 3.5.1-1
gnome-themes-extra 3.28+r6+g45b1d457-1
google-chrome 126.0.6478.55-1
gst-plugin-pipewire 1:1.0.7-2
htop 3.3.0-3
i3lock-fancy-multimonitor 0.2-2
ibmcloud-cli 2.25.1-1
inetutils 2.5-1
inkscape 1.3.2-6
intel-ucode 20240531-1
iwd 2.18-1
jq 1.7.1-2
k9s 0.32.4-1
kubectl 1.30.2-1
lazygit 0.42.0-1
ldns 1.8.3-2
libadwaita 1:1.5.1-1
libgnome-keyring 1:3.12.0+r14+g23438cc-1
libmongocrypt 1.8.2-2
libpulse 17.0-3
libreoffice-fresh 24.2.4-1
linux 6.9.4.arch1-1
linux-firmware 20240610.9c10a208-1
lua-language-server 3.9.3-1
lxappearance 0.6.3-4
maim 5.8.0-2
man-db 2.12.1-1
man-pages 6.8-1
meld 3.22.2-3
mkinitcpio-firmware 1.4.0-1
mongodb-compass 1.43.1-1
mpv 1:0.38.0-4
neofetch 7.1.0-2
noto-fonts 1:24.6.1-1
nvidia-open 550.90.07-2
nvm 0.39.7-1
oh-my-zsh-git r7130.fcab8f161-1
pass 1.7.4-5
pass-otp 1.2.0-2
passff-host 1:1.2.4-1
pavucontrol 1:6.0-1
picom 11.2-1
pinentry-rofi 2.1.0-1
pipewire 1:1.0.7-2
pipewire-alsa 1:1.0.7-2
pipewire-jack 1:1.0.7-2
pipewire-pulse 1:1.0.7-2
polybar 3.7.1-1
psensor 1.2.1-4
pulsemixer 1.5.1-6
pyenv 1:2.4.3-1
python-lsp-black 2.0.0-3
python-pyautogui 0.9.54-1
python-tiktoken 0.6.0-2
qt5ct 1.8-1
restfox-bin 0.16.0-1
ripgrep 14.1.0-1
rofi 1.7.5-2
rofi-emoji 3.3.0-1
roficlip 0.1.3-2
rslsync 2.8.1-1
sdcc 4.4.0-1
seahorse 1:43.0-2
simplescreenrecorder 0.4.4-2
slack-desktop 4.38.125-1
sof-firmware 2024.03-1
speech-dispatcher 0.11.5-2
stripe-cli 1.20.0-1
stylua 0.20.0-3
sxhkd 0.6.2-3
sys76-kb 0.3.1-6
system-config-printer 1.5.18-4
system76-acpi-dkms 1.0.2+12+g03a5804-1
system76-dkms 1.0.13+2+g78ede46-1
system76-driver 20.04.90-1
system76-io-dkms 1.0.3-1
system76-keyboard-configurator 1.3.10-1
system76-oled 0.1.5-1
system76-power 1.2.0-1
teams 1.5.00.23861-1
thunar 4.18.10-2
thunar-volman 4.18.0-1
ticker 4.6.3-1
tt 0.4.2-1
ttf-droid 20121017-10
ttf-firacode-nerd 3.2.1-2
ttf-ibm-plex 6.4.0-1
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-roboto-mono 3.000-2
ttf-twemoji 15.1.0-1
tumbler 4.18.2-1
udiskie 2.5.3-1
vi 1:070224-6
viewnior 1.8-5
wezterm 20240203.110809.5046fc22-2
wireplumber 0.5.3-1
xclip 0.13-5
xdg-desktop-portal-gtk 1.15.1-2
xdotool 3.20211022.1-1
xfce4-appfinder 4.18.1-1
xfce4-power-manager 4.18.4-1
xfce4-session 4.18.4-1
xfce4-settings 4.18.6-1
xfce4-terminal 1.1.3-1
xfdesktop 4.18.1-1
xfwm4 4.18.0-2
xfwm4-themes 4.10.0-5
xorg-server 21.1.13-1
xorg-setxkbmap 1.3.4-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xsetroot 1.1.3-1
yay-bin 12.3.5-1
z 1.12-1
zathura 0.5.6-2
zip 3.0-11
zoom 6.0.12-1
zram-generator 1.1.2-1
zsh 5.9-5
zsh-theme-powerlevel10k-git r4281.bde5ca4c-1
