# pacman -Qe
acpi 1.7-3
acpilight 1.2-2
adwaita-qt5-git 1.4.1.r29.g0a77436-1
adwaita-qt6-git 1.4.1.r29.g0a77436-1
alacritty 0.13.1-1
arandr 0.1.11-2
aws-cli 1.32.34-1
base 3-2
base-devel 1-1
bat 0.24.0-1
batify 1.0-3
bitwarden 2024.3.0-1
bluetuith 0.2.1-1
bluez-utils 5.73-3
breeze-extra-gnome 20191214-1
bspwm 0.9.10-3
clipster 2.1.1-1
cmake 3.28.3-1
colorpicker 1.0.f5d441a-2
cups 1:2.4.7-2
dex 0.9.0-1
dhcpcd 10.0.6-1
docker 1:25.0.4-1
docker-buildx 0.13.1-1
docker-compose 2.24.7-1
dosfstools 4.2-3
dracula-cursors-git v4.0.0.r48.g0be7ae8-1
dracula-gtk-theme v4.0.0-1
dracula-icons-git 1.0.0.2d3c83ca-2
dunst 1.10.0-1
efibootmgr 18-3
electron 1:29-1
eruler-git 0.1.0.r18.ef5c032-2
feh 3.10.2-1
file-roller 43.1-1
firefox-developer-edition 124.0b9-1
firmware-manager 0.1.5+3+gf3ead34-1
flameshot 12.1.0-3
font-manager 0.8.8-1
fuse2 2.9.9-4
gimp 2.10.36-5
git 2.44.0-1
git-lfs 3.5.1-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gst-plugin-pipewire 1:1.0.3-1
htop 3.3.0-1
i3lock-fancy-multimonitor 0.2-2
ibmcloud-cli 2.23.0-1
inetutils 2.5-1
intel-ucode 20240312-1
iwd 2.16-1
jq 1.7.1-1
k9s 0.32.3-1
kubectl 1.29.2-1
lazygit 0.40.2-1
libadwaita 1:1.4.4-1
libgnome-keyring 1:3.12.0+r14+g23438cc-1
libmongocrypt 1.8.2-2
libpulse 17.0-3
libreoffice-fresh 24.2.1-3
linux 6.7.9.arch1-1
linux-firmware 20240220.97b693d2-1
lua-language-server 3.7.4-1
lxappearance 0.6.3-4
maim 5.7.4-7
man-db 2.12.0-1
man-pages 6.06-2
meld 3.22.1-1
mkinitcpio-firmware 1.4.0-1
mongodb-compass 1.42.1-1
mpv 1:0.37.0-2
nemo 6.0.2-1
nemo-fileroller 6.0.1-1
neofetch 7.1.0-2
noto-fonts 1:24.3.1-1
nvidia-open 550.54.14-5
nvm 0.39.7-1
oh-my-zsh-git r7130.fcab8f161-1
pass 1.7.4-5
pass-otp 1.2.0-2
passff-host 1:1.2.4-1
pavucontrol 1:5.0+r64+geba9ca6-1
picom 11.2-1
pinentry-rofi 2.0.5-2
pipewire 1:1.0.3-1
pipewire-alsa 1:1.0.3-1
pipewire-jack 1:1.0.3-1
pipewire-pulse 1:1.0.3-1
polybar 3.7.1-1
psensor 1.2.1-4
pulsemixer 1.5.1-5
qt5ct 1.8-1
ripgrep 14.1.0-1
rofi 1.7.5-2
rofi-emoji 3.3.0-1
roficlip 0.1.3-2
rslsync 2.7.3-1
sdcc 4.3.0-1
seahorse 1:43.0-2
simplescreenrecorder 0.4.4-2
slack-desktop 4.36.140-1
sof-firmware 2023.12.1-1
speech-dispatcher 0.11.5-1
stripe-cli 1.19.2-1
stylua 0.20.0-1
sxhkd 0.6.2-3
sys76-kb 0.3.1-6
system-config-printer 1.5.18-2
system76-acpi-dkms 1.0.2+12+g03a5804-1
system76-dkms 1.0.13+2+g78ede46-1
system76-driver 20.04.87-1
system76-io-dkms 1.0.3-1
system76-keyboard-configurator 1.3.10-1
system76-oled 0.1.5-1
system76-power 1.1.26-1
teams 1.5.00.23861-1
thunar 4.18.10-1
thunar-volman 4.18.0-1
ticker 4.5.14-2
tt 0.4.2-1
ttf-droid 20121017-10
ttf-firacode-nerd 3.1.1-1
ttf-ibm-plex 6.4.0-1
ttf-jetbrains-mono-nerd 3.1.1-1
ttf-roboto-mono 3.000-2
ttf-twemoji 15.0.3-1
tumbler 4.18.2-1
udiskie 2.5.2-1
vi 1:070224-6
viewnior 1.8-5
wezterm 20240203.110809.5046fc22-1
wireplumber 0.4.17-1
xclip 0.13-4
xdg-desktop-portal-gtk 1.15.1-1
xdotool 3.20211022.1-1
xfce4-appfinder 4.18.1-1
xfce4-power-manager 4.18.3-1
xfce4-session 4.18.3-1
xfce4-settings 4.18.4-1
xfce4-terminal 1.1.3-1
xfdesktop 4.18.1-1
xfwm4 4.18.0-2
xfwm4-themes 4.10.0-5
xorg-server 21.1.11-1
xorg-setxkbmap 1.3.4-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xsetroot 1.1.3-1
yay-bin 12.3.1-1
yay-bin-debug 12.3.0-1
z 1.12-1
zathura 0.5.5-1
zip 3.0-11
zoom 5.17.11-1
zram-generator 1.1.2-1
zsh 5.9-4
