<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
    <!-- prefer firacode for monospace -->
    <alias>
      <family>monospace</family>
      <prefer>
          <family>FiraCode Nerd Font Mono</family>
      </prefer>
    </alias>
    <!-- always use Liberation Sans when asked for Helvetica (Neue) -->
    <match target="pattern">
      <test qual="any" name="family"><string>Helvetica</string></test>
      <edit name="family" mode="assign" binding="same"><string>Liberation Sans</string></edit>
    </match>
    <match target="pattern">
      <test qual="any" name="family"><string>Helvetica Neue</string></test>
      <edit name="family" mode="assign" binding="same"><string>Liberation Sans</string></edit>
    </match>
    <match target="pattern">
      <test qual="any" name="family"><string>Helvetica Neue Medium</string></test>
      <edit name="family" mode="assign" binding="same"><string>Liberation Sans</string></edit>
    </match>
    <match target="font">
        <edit name="antialias" mode="assign">
            <bool>true</bool>
        </edit>
        <edit name="hinting" mode="assign">
            <bool>true</bool>
        </edit>
        <edit name="hintstyle" mode="assign">
            <const>hintmedium</const>
        </edit>
        <edit name="rgba" mode="assign">
            <const>none</const>
        </edit>
        <edit name="autohint" mode="assign">
            <bool>true</bool>
        </edit>
        <edit name="lcdfilter" mode="assign">
            <const>lcdnone</const>
        </edit>
        <edit name="dpi" mode="assign">
            <double>102</double>
        </edit>
    </match>
</fontconfig>
