[colors]

trans = ${raw.trans}
text = ${nightfox.magenta}
dark = ${nightfox.background}

black = ${nightfox.bright-black}
green = ${nightfox.green}
blue = ${nightfox.blue}
orange = ${nightfox.bright-magenta}
red = ${nightfox.red}
yellow = ${nightfox.yellow}
light-blue = ${nightfox.bright-blue}

[nightfox]
background = #192330
foreground = #cdcecf
black = #393b44
red = #c94f6d
green = #81b29a
yellow = #dbc074
blue = #719cd6
magenta = #9d79d6
cyan = #63cdcf
white = #dfdfe0
bright-black = #475072
bright-red = #d6616b
bright-green = #58cd8b
bright-yellow = #ffe37e
bright-blue = #84cee4
bright-magenta = #b8a1e3
bright-cyan = #59f0ff
bright-white = #f2f2f2

[raw]
black = #000
white = #FFF

trans = #00000000
semi-trans-black = #aa000000
semi-trans = #aa212121

bg = #000
fg = #FFF

polar-1 = #2E3440
polar-2 = #3B4252
polar-3 = #434C5E
polar-4 = #4C566A

snow-1 = #D8DEE9
snow-2 = #E5E9F0
snow-3 = #ECEFF4

frost-1 = #8FBCBB
frost-2 = #88C0D0
frost-3 = #81A1C1
frost-4 = #5E81AC

aurora-1 = #BF616A
aurora-2 = #D08770
aurora-3 = #EBCB8B
aurora-4 = #A3BE8C
aurora-5 = #B48EAD

success = #00e676
warning = #ffea00
danger = #ff1744

amber-a1 = #ffe57f
amber-a2 = #ffd740
amber-a4 = #ffc400
amber-a7 = #ffab00
blue-a1 = #82b1ff
blue-a2 = #448aff
blue-a4 = #2979ff
blue-a7 = #2962ff
blue-grey-6 = #546e7a
blue-grey-7 = #455a64
blue-grey-8 = #37474f
blue-grey-9 = #263238
brown-6 = #6d4c41
brown-7 = #5d4037
brown-8 = #4e342e
brown-9 = #3e2723
cyan-a1 = #84ffff
cyan-a2 = #18ffff
cyan-a4 = #00e5ff
cyan-a7 = #00b8d4
deep-orange-a1 = #ff9e80
deep-orange-a2 = #ff6e40
deep-orange-a4 = #ff3d00
deep-orange-a7 = #dd2c00
deep-purple-a1 = #b388ff
deep-purple-a2 = #7c4dff
deep-purple-a4 = #651fff
deep-purple-a7 = #6200ea
green-a1 = #b9f6ca
green-a2 = #69f0ae
green-a4 = #00e676
green-a7 = #00c853
grey-6 = #757575
grey-7 = #616161
grey-8 = #424242
;grey-9 = #212121
grey-9 = #181818
indigo-a1 = #8c9eff
indigo-a2 = #536dfe
indigo-a4 = #3d5afe
indigo-a7 = #304ffe
light-blue-a1 = #80d8ff
light-blue-a2 = #40c4ff
light-blue-a4 = #00b0ff
light-blue-a7 = #0091ea
light-green-a1 = #ccff90
light-green-a2 = #b2ff59
light-green-a4 = #76ff03
light-green-a7 = #64dd17
lime-a1 = #f4ff81
lime-a2 = #eeff41
lime-a4 = #c6ff00
lime-a7 = #aeea00
orange-a1 = #ffd180
orange-a2 = #ffab40
orange-a4 = #ff9100
orange-a7 = #ff6d00
pink-a1 = #ff80ab
pink-a2 = #ff4081
pink-a4 = #f50057
pink-a7 = #c51162
purple-a1 = #ea80fc
purple-a2 = #e040fb
purple-a4 = #d500f9
purple-a7 = #aa00ff
red-a1 = #ff8a80
red-a2 = #ff5252
red-a4 = #ff1744
red-a7 = #d50000
teal-a1 = #a7ffeb
teal-a2 = #64ffda
teal-a4 = #1de9b6
teal-a7 = #00bfa5
yellow-a1 = #ffff8d
yellow-a2 = #ffff00
yellow-a4 = #ffea00
yellow-a7 = #ffd600
