[module/memory]
type = internal/memory
interval = 1

;format = <ramp-used> <bar-used>
format = <ramp-used>
format-background = ${colors.dark}
format-padding = 1
label = %percentage_used%
;label-foreground = ${colors.light-blue-a4}
;label-padding = 1

bar-used-empty = 
bar-used-fill = 
bar-used-indicator = 
bar-used-width = 10
bar-used-empty-foreground = ${colors.dark}
bar-used-indicator-foreground = ${colors.text}
bar-used-foreground-0 = ${colors.text}
bar-used-foreground-1 = ${colors.text}
bar-used-foreground-2 = ${colors.text}
bar-used-foreground-3 = ${colors.yellow}
bar-used-foreground-4 = ${colors.red}

ramp-used-0 = %{T3}﬙ %{T-}
ramp-used-1 = %{T3}﬙ %{T-}
ramp-used-2 = %{T3}﬙ %{T-}
ramp-used-3 = %{T3}﬙ %{T-}
ramp-used-4 = %{T3}﬙ %{T-}
ramp-used-0-foreground = ${colors.text}
ramp-used-1-foreground = ${colors.text}
ramp-used-2-foreground = ${colors.text}
ramp-used-3-foreground = ${colors.yellow}
ramp-used-4-foreground = ${colors.red}
