[module/mpd]
type = internal/mpd
interval = 1
;host = 127.0.0.1
;port = 6600
;password = 12345

format-online = <icon-prev><icon-stop><toggle><icon-next><label-song>
format-online-background = ${colors.grey-9}
;format-playing = ${self.format-online}
;format-paused = ${self.format-online}
format-stopped = <toggle>

;format-offline = <label-offline>

label-song = %title:0:17:...%
label-song-background = ${colors.grey-9}
label-song-foreground = ${colors.orange-a4}
label-song-padding = 1

label-time = %elapsed% / %total%
label-time-background = ${colors.grey-9}
label-time-foreground = ${colors.orange-a4}
label-time-padding = 1

;label-offline =

icon-play = %{T4}契%{T-}
icon-play-background = ${colors.grey-9}
icon-play-foreground = ${colors.yellow-a4}
icon-play-padding = 1
icon-pause = %{T4}%{T-}
icon-pause-background = ${colors.grey-9}
icon-pause-foreground = ${colors.yellow-a4}
icon-pause-padding = 1
icon-stop = %{T4}栗%{T-}
icon-stop-background = ${colors.grey-9}
icon-stop-foreground = ${colors.red-a4}
icon-stop-padding = 1
icon-prev = %{T4}玲%{T-}
icon-prev-background = ${colors.grey-9}
icon-prev-foreground = ${colors.green-a4}
icon-prev-padding = 1
icon-next = %{T4}怜%{T-}
icon-next-background = ${colors.grey-9}
icon-next-foreground = ${colors.green-a4}
icon-next-padding = 1

toggle-on-foreground = ${colors.teal-a4}
toggle-off-foreground = ${colors.grey-6}
