[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true

;format-volume = <ramp-volume> <bar-volume>
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
label-volume = %percentage%%
label-muted = "婢"
label-muted-padding = 2
format-volume-background = ${colors.dark}
format-volume-foreground = ${colors.text}
format-muted-background = ${colors.dark}
format-muted-foreground = ${colors.text}

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳

click-right = pavucontrol &
