[color]

trans = #00000000
white = #FFFFFF
black = #000000

dark = #002b36
light = #fdf6e3
blue = #268bd2
red = #dc322f
yellow = #b58900

[bar/main]
height = 18
bottom = false
fixed-center = false
line-size = 2

monitor = ${env:MONITOR:}

background = ${color.dark}
foreground = ${color.blue}

font-0 = "Inconsolata:pixelsize=10;3"
font-1 = "iosevka:pixelsize=13;3"

cursor-click = pointer
cursor-scroll = ns-resize

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

modules-left = workspaces
modules-center = xwindow
modules-right = output volume battery network bluetooth date
 

[module/workspaces]
type = internal/bspwm
pin-workspaces = true
format = "<label-state>"
label-urgent = "%icon%"
label-urgent-background = ${color.red}
label-urgent-padding = 1
label-focused = "%icon%"
label-focused-underline = ${color.red}
label-focused-padding = 1
label-empty = "%icon%"
label-empty-padding = 1
label-dimmed = "%icon%"
label-dimmed-padding = 1
label-occupied = "%icon%"
label-occupied-padding = 1
ws-icon-0 = term;
ws-icon-1 = code;
ws-icon-2 = web;
ws-icon-3 = chat;
ws-icon-4 = code2;
ws-icon-5 = win;
ws-icon-6 = scratch;
ws-icon-default = 

[module/xwindow]
type = internal/xwindow
format = <label>
label-maxlen = 75

[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-padding = 2
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 2
label-discharging = %percentage%%
format-full = <label-full>

format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-foreground   = ${color.blue}
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750

[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
label-volume = %percentage%%
label-muted = "婢"
label-muted-padding = 2

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳

[module/output]
type = custom/script
exec = ponymix | grep -A1 ^sink | tail -n 1 | awk '{print $1}'
interval = 2
click-left = ~/.config/polybar/pamenu.sh

[module/network]
type = internal/network
interface = wlp4s0
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-padding = 2
label-connected = "%{A1:~/.config/polybar/networkmenu:}%local_ip%%{A}"
label-disconnected = "%{A1:~/.config/polybar/networkmenu:}no net%{A}"
format-disconnected-padding = 2

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/btmenu.sh --status
interval = 2
click-left = ~/.config/polybar/btmenu.sh &

[module/date]
type = internal/date
interval = 30
label =  %time%
label-padding = 2
time =  %I:%M %p
time-alt =  %Y-%m-%d
