;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = ~/.config/polybar/include-modules.ini

[bar/main]
width = 100%
height = 12
fixed-center = true
override-redirect = true

monitor = DP-1-1
monitor-fallback = eDP-1

wm-restack = bspwm

background = ${colors.trans}
foreground = ${colors.trans}

tray-background = ${colors.trans}
tray-position = left
tray-maxsize = 12
tray-padding = 10
modules-left = split

cursor-click = pointer
cursor-scroll = ns-resize

[bar/bottom]
include-file = ~/.config/polybar/fonts.ini
bottom = true
height = 12
monitor = ${env:MONITOR:}
fixed-center = true
background = $00
modules-left = margin round-left bspwm round-right margin round-left bspwm-mode round-right
modules-center = margin round-left xwindow round-right
modules-right = round-left battery memory cpu pulseaudio round-right margin round-left date round-right margin 
override-redirect = true
wm-restack = bspwm

[module/xwindow]
type = internal/xwindow
format = <label>
label-foreground = ${colors.frost-4}
label-background = ${colors.grey-9}

[settings]
screenchange-reload = true

[module/split]
type = custom/text
content = |

