;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = ~/.config/polybar/include-modules.ini

[bar/main]
width = 100%
height = 16
fixed-center = true
override-redirect = true

monitor = eDP-1-1
monitor-fallback = DisplayPort-0

wm-restack = bspwm

background = ${colors.trans}
foreground = ${colors.trans}

tray-background = ${colors.trans}
tray-detached = true
tray-position = right
tray-maxsize = 15
tray-padding = 10
tray-offset-x = 0
tray-offset-y = 0

modules-left = split

cursor-click = pointer
cursor-scroll = ns-resize

[bar/top]
include-file = ~/.config/polybar/fonts.ini
; bottom = true
background = ${colors.trans}
height = 12
monitor = ${env:MONITOR:}
fixed-center = true

modules-left = margin angle-left xwindow angle-right margin
; modules-center = margin angle-left xwindow angle-right margin

override-redirect = true
wm-restack = bspwm

[bar/topright]
include-file = ~/.config/polybar/fonts.ini
; bottom = true
background = ${colors.trans}
height = 12
monitor = ${env:MONITOR:}
fixed-center = true

modules-right = margin angle-left margin battery memory cpu pulseaudio date angle-right margin 

override-redirect = true
wm-restack = bspwm

[module/xwindow]
type = internal/xwindow
format = <label>
label-foreground = ${colors.text}
label-background = ${colors.dark}

[settings]
screenchange-reload = true

[module/split]
type = custom/text
content = |

